[supervisord]
directory=/mnt/disk00/www/current/
logfile=/mnt/disk00/logs/supervisord.log
loglevel=debug
user=apache

##################
# GROUPS
##################
[group:consumers-import]
programs=importInvoice,importCompany,importContract,importTerminationReason,importPriceList,importPartnerAffiliationConsumer,importDeal

[group:consumers-export]
programs=exportSalesOrder,exportQuotation,exportContract,exportCompany,exportContactPerson,exportCrmOpportunity,exportOpportunityActionLog,exportPartnerContract,exportDeal,updateDeal

[group:consumers-general]
#programs=resendContractActivation,resendContactPersonActivation,regenerateOptionPricesConsumer
programs=resendContractActivation,resendContactPersonActivation,SendContractActivationEmail,SendContactActivationEmail,RelateDistributorToCompany,activateContractByMcoUser,regenerateOptionPricesConsumer

##################
# EXPORT
##################
[program:exportSalesOrder]
command=php bin/magento queue:consumers:start exportSalesOrderConsumer --single-thread --max-messages=100
autostart=true
autorestart=true
stdout_logfile=/mnt/disk00/logs/supervisord_exportSalesOrder.log
stderr_logfile=/mnt/disk00/logs/supervisord_exportSalesOrder_error.log

[program:exportQuotation]
command=php bin/magento queue:consumers:start exportQuotationConsumer --single-thread --max-messages=100
autostart=true
autorestart=true
stdout_logfile=/mnt/disk00/logs/supervisord_exportQuotation.log
stderr_logfile=/mnt/disk00/logs/supervisord_exportQuotation_error.log

[program:exportContract]
command=php bin/magento queue:consumers:start ContractExportConsumer --single-thread --max-messages=100
autostart=true
autorestart=true
stdout_logfile=/mnt/disk00/logs/supervisord_exportContract.log
stderr_logfile=/mnt/disk00/logs/supervisord_exportContract_error.log

[program:exportCompany]
command=php bin/magento queue:consumers:start exportCompanyConsumer --single-thread --max-messages=100
autostart=true
autorestart=true
stdout_logfile=/mnt/disk00/logs/supervisord_exportCompany.log
stderr_logfile=/mnt/disk00/logs/supervisord_exportCompany_error.log

[program:exportContactPerson]
command=php bin/magento queue:consumers:start exportContactPersonConsumer --single-thread --max-messages=100
autostart=true
autorestart=true
stdout_logfile=/mnt/disk00/logs/supervisord_exportContactPerson.log
stderr_logfile=/mnt/disk00/logs/supervisord_exportContactPerson_error.log

[program:exportCrmOpportunity]
command=php bin/magento queue:consumers:start exportCrmOpportunityConsumer --single-thread --max-messages=100
autostart=true
autorestart=true
stdout_logfile=/mnt/disk00/logs/supervisord_exportCrmOpportunityConsumer.log
stderr_logfile=/mnt/disk00/logs/supervisord_exportCrmOpportunityConsumer_error.log

[program:exportPartnerContract]
command=php bin/magento queue:consumers:start exportPartnerContractConsumer --single-thread --max-messages=100
autostart=true
autorestart=true
stdout_logfile=/mnt/disk00/logs/supervisord_exportPartnerContract.log
stderr_logfile=/mnt/disk00/logs/supervisord_exportPartnerContract_error.log

[program:exportOpportunityActionLog]
command=php bin/magento queue:consumers:start exportOpportunityActionLogConsumer --single-thread --max-messages=100
autostart=true
autorestart=true
stdout_logfile=/mnt/disk00/logs/supervisord_exportOpportunityActionLogConsumer.log
stderr_logfile=/mnt/disk00/logs/supervisord_exportOpportunityActionLogConsumer_error.log

[program:exportDeal]
command=php bin/magento queue:consumers:start exportDealConsumer --single-thread --max-messages=100
autostart=true
autorestart=true
stdout_logfile=/mnt/disk00/logs/supervisord_exportDeal.log
stderr_logfile=/mnt/disk00/logs/supervisord_exportDeal_error.log

[program:updateDeal]
command=php bin/magento queue:consumers:start UpdateDealConsumer --single-thread --max-messages=100
autostart=true
autorestart=true
stdout_logfile=/mnt/disk00/logs/supervisord_updateDeal.log
stderr_logfile=/mnt/disk00/logs/supervisord_updateDeal_error.log

##################
# IMPORT
##################
[program:importInvoice]
command=php bin/magento queue:consumers:start importInvoice --single-thread --max-messages=100
autostart=true
autorestart=true
stdout_logfile=/mnt/disk00/logs/supervisord_importInvoice.log
stderr_logfile=/mnt/disk00/logs/supervisord_importInvoice_error.log

[program:importCompany]
command=php bin/magento queue:consumers:start importCompanyContact --single-thread --max-messages=100
autostart=true
autorestart=true
stdout_logfile=/mnt/disk00/logs/supervisord_importCompany.log
stderr_logfile=/mnt/disk00/logs/supervisord_importCompany_error.log

[program:importContract]
command=php bin/magento queue:consumers:start importContractConsumer --single-thread --max-messages=100
autostart=true
autorestart=true
priority=5
stdout_logfile=/mnt/disk00/logs/supervisord_importContract.log
stderr_logfile=/mnt/disk00/logs/supervisord_importContract_error.log

[program:importTerminationReason]
command=php bin/magento queue:consumers:start importContractTerminationReasonConsumer --single-thread --max-messages=100
autostart=true
autorestart=true
stdout_logfile=/mnt/disk00/logs/supervisord_importTerminationReason.log
stderr_logfile=/mnt/disk00/logs/supervisord_importTerminationReason_error.log

[program:importPriceList]
command=php bin/magento queue:consumers:start importPriceList --single-thread --max-messages=100
autostart=true
autorestart=true
stdout_logfile=/mnt/disk00/logs/supervisord_importPriceList.log
stderr_logfile=/mnt/disk00/logs/supervisord_importPriceList_error.log

[program:importPartnerAffiliationConsumer]
command=php bin/magento queue:consumers:start importPartnerAffiliationConsumer --single-thread --max-messages=100
autostart=true
autorestart=true
stdout_logfile=/mnt/disk00/logs/supervisord_importPartnerAffiliationConsumer.log
stderr_logfile=/mnt/disk00/logs/supervisord_importPartnerAffiliationConsumer_error.log

[program:importDeal]
command=php bin/magento queue:consumers:start importDeal --single-thread --max-messages=100
autostart=true
autorestart=true
stdout_logfile=/mnt/disk00/logs/supervisord_importDeal.log
stderr_logfile=/mnt/disk00/logs/supervisord_importDeal.log

##################
# GENERAL
##################
[program:resendContractActivation]
command=php bin/magento queue:consumers:start resendContractActivationConsumer --single-thread --max-messages=1000
autostart=true
autorestart=true
stdout_logfile=/mnt/disk00/logs/supervisord_resendContractActivation.log
stderr_logfile=/mnt/disk00/logs/supervisord_resendContractActivation_error.log

[program:resendContactPersonActivation]
command=php bin/magento queue:consumers:start resendContactPersonActivationConsumer --single-thread --max-messages=1000
autostart=true
autorestart=true
stdout_logfile=/mnt/disk00/logs/supervisord_resendContactPersonActivation.log
stderr_logfile=/mnt/disk00/logs/supervisord_resendContactPersonActivation_error.log

[program:regenerateOptionPricesConsumer]
command=php bin/magento queue:consumers:start regenerateOptionPricesConsumer --single-thread --max-messages=1000
autostart=true
autorestart=true
stdout_logfile=/mnt/disk00/logs/supervisord_regenerateOptionPricesConsumer.log
stderr_logfile=/mnt/disk00/logs/supervisord_regenerateOptionPricesConsumer_error.log

[program:SendContractActivationEmail]
command=php bin/magento queue:consumers:start SendContractActivationEmail --single-thread --max-messages=1000
autostart=true
autorestart=true
stdout_logfile=/mnt/disk00/logs/supervisord_SendContractActivationEmail.log
stderr_logfile=/mnt/disk00/logs/supervisord_SendContractActivationEmail_error.log

[program:SendContactActivationEmail]
command=php bin/magento queue:consumers:start SendContactActivationEmail --single-thread --max-messages=1000
autostart=true
autorestart=true
stdout_logfile=/mnt/disk00/logs/supervisord_SendContactActivationEmail.log
stderr_logfile=/mnt/disk00/logs/supervisord_SendContactActivationEmail_error.log

[program:RelateDistributorToCompany]
command=php bin/magento queue:consumers:start RelateDistributorToCompany --single-thread --max-messages=1000
autostart=true
autorestart=true
stdout_logfile=/mnt/disk00/logs/supervisord_RelateDistributorToCompany.log
stderr_logfile=/mnt/disk00/logs/supervisord_RelateDistributorToCompany_error.log

[program:activateContractByMcoUser]
command=php bin/magento queue:consumers:start activateContractByMcoUser --single-thread --max-messages=1000
autostart=true
autorestart=true
stdout_logfile=/mnt/disk00/logs/supervisord_activateContractByMcoUser.log
stderr_logfile=/mnt/disk00/logs/supervisord_activateContractByMcoUser_error.log
