##################
# GROUPS
##################
[group:$RID-consumers-import]
programs=$RID-importInvoice,$RID-importCompany,$RID-importContract,$RID-importTerminationReason,$RID-importPriceList,$RID-importPartnerAffiliationConsumer,$RID-importDeal

[group:$RID-consumers-export]
programs=$RID-exportSalesOrder,$RID-exportQuotation,$RID-exportContract,$RID-exportCompany,$RID-exportContactPerson,$RID-exportCrmOpportunity,$RID-exportOpportunityActionLog,$RID-exportPartnerContract,$RID-exportDeal,$RID-updateDeal

[group:$RID-consumers-general]
#programs=$RID-resendContractActivation,$RID-resendContactPersonActivation,$RID-regenerateOptionPricesConsumer
programs=$RID-resendContractActivation,$RID-resendContactPersonActivation,$RID-SendContractActivationEmail,$RID-SendContactActivationEmail,$RID-RelateDistributorToCompany,$RID-activateContractByMcoUser,$RID-regenerateOptionPricesConsumer

##################
# EXPORT
##################
[program:$RID-exportSalesOrder]
command=php bin/magento queue:consumers:start exportSalesOrderConsumer --single-thread --max-messages=100
directory=$SUPERVISORD_ROOT_DIR/current/
autostart=true
autorestart=true
stdout_logfile=$SUPERVISORD_LOG_DIR/supervisord_exportSalesOrder.log
stderr_logfile=$SUPERVISORD_LOG_DIR/supervisord_exportSalesOrder_error.log

[program:$RID-exportQuotation]
command=php bin/magento queue:consumers:start exportQuotationConsumer --single-thread --max-messages=100
directory=$SUPERVISORD_ROOT_DIR/current/
autostart=true
autorestart=true
stdout_logfile=$SUPERVISORD_LOG_DIR/supervisord_exportQuotation.log
stderr_logfile=$SUPERVISORD_LOG_DIR/supervisord_exportQuotation_error.log

[program:$RID-exportContract]
command=php bin/magento queue:consumers:start ContractExportConsumer --single-thread --max-messages=100
directory=$SUPERVISORD_ROOT_DIR/current/
autostart=true
autorestart=true
stdout_logfile=$SUPERVISORD_LOG_DIR/supervisord_exportContract.log
stderr_logfile=$SUPERVISORD_LOG_DIR/supervisord_exportContract_error.log

[program:$RID-exportCompany]
command=php bin/magento queue:consumers:start exportCompanyConsumer --single-thread --max-messages=100
directory=$SUPERVISORD_ROOT_DIR/current/
autostart=true
autorestart=true
stdout_logfile=$SUPERVISORD_LOG_DIR/supervisord_exportCompany.log
stderr_logfile=$SUPERVISORD_LOG_DIR/supervisord_exportCompany_error.log

[program:$RID-exportContactPerson]
command=php bin/magento queue:consumers:start exportContactPersonConsumer --single-thread --max-messages=100
directory=$SUPERVISORD_ROOT_DIR/current/
autostart=true
autorestart=true
stdout_logfile=$SUPERVISORD_LOG_DIR/supervisord_exportContactPerson.log
stderr_logfile=$SUPERVISORD_LOG_DIR/supervisord_exportContactPerson_error.log

[program:$RID-exportCrmOpportunity]
command=php bin/magento queue:consumers:start exportCrmOpportunityConsumer --single-thread --max-messages=100
directory=$SUPERVISORD_ROOT_DIR/current/
autostart=true
autorestart=true
stdout_logfile=$SUPERVISORD_LOG_DIR/supervisord_exportCrmOpportunityConsumer.log
stderr_logfile=$SUPERVISORD_LOG_DIR/supervisord_exportCrmOpportunityConsumer_error.log

[program:$RID-exportOpportunityActionLog]
command=php bin/magento queue:consumers:start exportOpportunityActionLogConsumer --single-thread --max-messages=100
directory=$SUPERVISORD_ROOT_DIR/current/
autostart=true
autorestart=true
stdout_logfile=$SUPERVISORD_LOG_DIR/supervisord_exportOpportunityActionLogConsumer.log
stderr_logfile=$SUPERVISORD_LOG_DIR/supervisord_exportOpportunityActionLogConsumer_error.log

[program:$RID-exportPartnerContract]
command=php bin/magento queue:consumers:start exportPartnerContractConsumer --single-thread --max-messages=100
directory=$SUPERVISORD_ROOT_DIR/current/
autostart=true
autorestart=true
stdout_logfile=$SUPERVISORD_LOG_DIR/supervisord_exportPartnerContract.log
stderr_logfile=$SUPERVISORD_LOG_DIR/supervisord_exportPartnerContract_error.log

[program:$RID-exportDeal]
command=php bin/magento queue:consumers:start exportDealConsumer --single-thread --max-messages=100
directory=$SUPERVISORD_ROOT_DIR/current/
autostart=true
autorestart=true
stdout_logfile=$SUPERVISORD_LOG_DIR/supervisord_exportDeal.log
stderr_logfile=$SUPERVISORD_LOG_DIR/supervisord_exportDeal_error.log

[program:$RID-updateDeal]
command=php bin/magento queue:consumers:start UpdateDealConsumer --single-thread --max-messages=100
directory=$SUPERVISORD_ROOT_DIR/current/
autostart=true
autorestart=true
stdout_logfile=$SUPERVISORD_LOG_DIR/supervisord_updateDeal.log
stderr_logfile=$SUPERVISORD_LOG_DIR/supervisord_updateDeal_error.log

##################
# IMPORT
##################
[program:$RID-importInvoice]
command=php bin/magento queue:consumers:start importInvoice --single-thread --max-messages=100
directory=$SUPERVISORD_ROOT_DIR/current/
autostart=true
autorestart=true
stdout_logfile=$SUPERVISORD_LOG_DIR/supervisord_importInvoice.log
stderr_logfile=$SUPERVISORD_LOG_DIR/supervisord_importInvoice_error.log

[program:$RID-importCompany]
command=php bin/magento queue:consumers:start importCompanyContact --single-thread --max-messages=100
directory=$SUPERVISORD_ROOT_DIR/current/
autostart=true
autorestart=true
stdout_logfile=$SUPERVISORD_LOG_DIR/supervisord_importCompany.log
stderr_logfile=$SUPERVISORD_LOG_DIR/supervisord_importCompany_error.log

[program:$RID-importContract]
command=php bin/magento queue:consumers:start importContractConsumer --single-thread --max-messages=100
directory=$SUPERVISORD_ROOT_DIR/current/
autostart=true
autorestart=true
priority=5
stdout_logfile=$SUPERVISORD_LOG_DIR/supervisord_importContract.log
stderr_logfile=$SUPERVISORD_LOG_DIR/supervisord_importContract_error.log

[program:$RID-importTerminationReason]
command=php bin/magento queue:consumers:start importContractTerminationReasonConsumer --single-thread --max-messages=100
directory=$SUPERVISORD_ROOT_DIR/current/
autostart=true
autorestart=true
stdout_logfile=$SUPERVISORD_LOG_DIR/supervisord_importTerminationReason.log
stderr_logfile=$SUPERVISORD_LOG_DIR/supervisord_importTerminationReason_error.log

[program:$RID-importPriceList]
command=php bin/magento queue:consumers:start importPriceList --single-thread --max-messages=100
directory=$SUPERVISORD_ROOT_DIR/current/
autostart=true
autorestart=true
stdout_logfile=$SUPERVISORD_LOG_DIR/supervisord_importPriceList.log
stderr_logfile=$SUPERVISORD_LOG_DIR/supervisord_importPriceList_error.log

[program:$RID-importPartnerAffiliationConsumer]
command=php bin/magento queue:consumers:start importPartnerAffiliationConsumer --single-thread --max-messages=100
directory=$SUPERVISORD_ROOT_DIR/current/
autostart=true
autorestart=true
stdout_logfile=$SUPERVISORD_LOG_DIR/supervisord_importPartnerAffiliationConsumer.log
stderr_logfile=$SUPERVISORD_LOG_DIR/supervisord_importPartnerAffiliationConsumer_error.log

[program:$RID-importDeal]
command=php bin/magento queue:consumers:start importDeal --single-thread --max-messages=100
directory=$SUPERVISORD_ROOT_DIR/current/
autostart=true
autorestart=true
stdout_logfile=$SUPERVISORD_LOG_DIR/supervisord_importDeal.log
stderr_logfile=$SUPERVISORD_LOG_DIR/supervisord_importDeal_error.log

##################
# GENERAL
##################
[program:$RID-resendContractActivation]
command=php bin/magento queue:consumers:start resendContractActivationConsumer --single-thread --max-messages=100
directory=$SUPERVISORD_ROOT_DIR/current/
autostart=true
autorestart=true
stdout_logfile=$SUPERVISORD_LOG_DIR/supervisord_resendContractActivation.log
stderr_logfile=$SUPERVISORD_LOG_DIR/supervisord_resendContractActivation_error.log

[program:$RID-resendContactPersonActivation]
command=php bin/magento queue:consumers:start resendContactPersonActivationConsumer --single-thread --max-messages=100
directory=$SUPERVISORD_ROOT_DIR/current/
autostart=true
autorestart=true
stdout_logfile=$SUPERVISORD_LOG_DIR/supervisord_resendContactPersonActivation.log
stderr_logfile=$SUPERVISORD_LOG_DIR/supervisord_resendContactPersonActivation_error.log

[program:$RID-regenerateOptionPricesConsumer]
command=php bin/magento queue:consumers:start regenerateOptionPricesConsumer --single-thread --max-messages=100
directory=$SUPERVISORD_ROOT_DIR/current/
autostart=true
autorestart=true
stdout_logfile=$SUPERVISORD_LOG_DIR/supervisord_regenerateOptionPricesConsumer.log
stderr_logfile=$SUPERVISORD_LOG_DIR/supervisord_regenerateOptionPricesConsumer_error.log

[program:$RID-SendContractActivationEmail]
command=php bin/magento queue:consumers:start SendContractActivationEmail --single-thread --max-messages=100
directory=$SUPERVISORD_ROOT_DIR/current/
autostart=true
autorestart=true
stdout_logfile=$SUPERVISORD_LOG_DIR/supervisord_SendContractActivationEmail.log
stderr_logfile=$SUPERVISORD_LOG_DIR/supervisord_SendContractActivationEmail_error.log

[program:$RID-SendContactActivationEmail]
command=php bin/magento queue:consumers:start SendContactActivationEmail --single-thread --max-messages=100
directory=$SUPERVISORD_ROOT_DIR/current/
autostart=true
autorestart=true
stdout_logfile=$SUPERVISORD_LOG_DIR/supervisord_SendContactActivationEmail.log
stderr_logfile=$SUPERVISORD_LOG_DIR/supervisord_SendContactActivationEmail_error.log

[program:$RID-RelateDistributorToCompany]
command=php bin/magento queue:consumers:start RelateDistributorToCompany --single-thread --max-messages=100
directory=$SUPERVISORD_ROOT_DIR/current/
autostart=true
autorestart=true
stdout_logfile=$SUPERVISORD_LOG_DIR/supervisord_RelateDistributorToCompany.log
stderr_logfile=$SUPERVISORD_LOG_DIR/supervisord_RelateDistributorToCompany_error.log

[program:$RID-activateContractByMcoUser]
command=php bin/magento queue:consumers:start activateContractByMcoUser --single-thread --max-messages=100
directory=$SUPERVISORD_ROOT_DIR/current/
autostart=true
autorestart=true
stdout_logfile=$SUPERVISORD_LOG_DIR/supervisord_activateContractByMcoUser.log
stderr_logfile=$SUPERVISORD_LOG_DIR/supervisord_activateContractByMcoUser_error.log
